@import 'Variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    // border: 1px solid red

    height: 100vh
    width: 100vw

    background-color: $yellow-color
    color: $brow-color
    font-family: $font

.nav-header
    // border: 1px solid black

    display: flex
    align-items: center

    padding: 70px

    img
        background-color: pink
    p
        margin-left: 25px
        font-weight: 400
        font-size: 32px
        line-height: 39.73px

.img-header
    height: 500px
    // border: 2px solid white
    display: flex
    align-items: center
    justify-content: center
    
    // img
    //     border: 1px solid black
    //     position: absolute
    //     top: 350px

    .pikachu-um
            font-size: 520px
            color: #fdde43c2
            position: relative
            top: -60px
            // border: 1px solid green

    .pikachu-dois
            font-size: 390px
            position: absolute
            color: white
            text-align: center
            // bottom: 200px
            // border: 1px solid red
            width: 100vw


        

.main-header
    // border: 2px solid green

    height: auto

    display: flex
    flex-direction: row

    .main-container-um, .main-container-dois
        // border: 1px solid red
        width: 50%

        display: flex
        flex-direction: column
        justify-content: end
        align-items: center

        h1
            font-size: 64px
            line-height: 79.47px

        p
            font-size: 20px
            line-height: 24.83px

        button
            background-color: $brow-color
            color: white
            border: none
            font-family: $font
            padding: 20px 100px
            font-size: 48px


.footer-header
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-end

    height: 80px
    // border: 1px solid black

    p
        font-size: 16px
        line-height: 19.87px


        